<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,socket,tcp,fock," />





  <link rel="alternate" href="/atom.xml" title="Wind" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我们知道Linux的UDP是面向无连接的，但是TCP是面向连接，所以UDP服务器可以并发处理，但是TCP由于是面向连接，一次通信只能和一个客户端相连，所以要想实现并发处理，可以使用fork()创建子进程来实现，编程模式如下：
服务端：
1234567891011121314151617181920212223242526272829303132333435363738394041424344454">
<meta property="og:type" content="article">
<meta property="og:title" content="linux并发服务器">
<meta property="og:url" content="http://shalian123.github.io/2017/04/10/linux并发服务器/index.html">
<meta property="og:site_name" content="Wind">
<meta property="og:description" content="我们知道Linux的UDP是面向无连接的，但是TCP是面向连接，所以UDP服务器可以并发处理，但是TCP由于是面向连接，一次通信只能和一个客户端相连，所以要想实现并发处理，可以使用fork()创建子进程来实现，编程模式如下：
服务端：
1234567891011121314151617181920212223242526272829303132333435363738394041424344454">
<meta property="og:updated_time" content="2017-06-03T12:17:19.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux并发服务器">
<meta name="twitter:description" content="我们知道Linux的UDP是面向无连接的，但是TCP是面向连接，所以UDP服务器可以并发处理，但是TCP由于是面向连接，一次通信只能和一个客户端相连，所以要想实现并发处理，可以使用fork()创建子进程来实现，编程模式如下：
服务端：
1234567891011121314151617181920212223242526272829303132333435363738394041424344454">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> linux并发服务器 | Wind </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wind</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">细节在于观察，成功在于积累。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                linux并发服务器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-10T11:53:19+08:00" content="2017-04-10">
              2017-04-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/10/linux并发服务器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/10/linux并发服务器/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们知道Linux的UDP是面向无连接的，但是TCP是面向连接，所以UDP服务器可以并发处理，但是TCP由于是面向连接，一次通信只能和一个客户端相连，所以要想实现并发处理，可以使用fork()创建子进程来实现，编程模式如下：</p>
<p>服务端：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdlib.h&gt; </div><div class="line">#include &lt;stdio.h&gt; </div><div class="line">#include &lt;errno.h&gt; </div><div class="line">#include &lt;string.h&gt; </div><div class="line">#include &lt;netdb.h&gt; </div><div class="line">#include &lt;sys/types.h&gt; </div><div class="line">#include &lt;netinet/in.h&gt; </div><div class="line">#include &lt;sys/socket.h&gt; </div><div class="line">#define MY_PORT 3333</div><div class="line">int main(int argc ,char **argv)</div><div class="line">&#123;</div><div class="line"> int listen_fd,accept_fd;</div><div class="line"> struct sockaddr_in     client_addr;</div><div class="line"> int n;</div><div class="line"> int sin_size;</div><div class="line"> </div><div class="line"> if((listen_fd=socket(AF_INET,SOCK_STREAM,0))&lt;0)</div><div class="line">  &#123;</div><div class="line">        printf(&quot;Socket Error:%s/n/a&quot;,strerror(errno));</div><div class="line">        exit(1);</div><div class="line">  &#125;</div><div class="line"> </div><div class="line"> bzero(&amp;client_addr,sizeof(struct sockaddr_in));</div><div class="line"> client_addr.sin_family=AF_INET;</div><div class="line"> client_addr.sin_port=htons(MY_PORT);</div><div class="line"> client_addr.sin_addr.s_addr=htonl(INADDR_ANY);</div><div class="line"> n=1;</div><div class="line"> /* 如果服务器终止后,服务器可以第二次快速启动而不用等待一段时间  */</div><div class="line"> setsockopt(listen_fd,SOL_SOCKET,SO_REUSEADDR,&amp;n,sizeof(int));</div><div class="line"> if(bind(listen_fd,(struct sockaddr *)&amp;client_addr,sizeof(client_addr))&lt;0)</div><div class="line">  &#123;</div><div class="line">        printf(&quot;Bind Error:%s/n/a&quot;,strerror(errno));</div><div class="line">        exit(1);</div><div class="line">  &#125;</div><div class="line">  listen(listen_fd,5);</div><div class="line">  sin_size=sizeof(struct sockaddr_in);</div><div class="line">  while(1)</div><div class="line">  &#123;</div><div class="line">    accept_fd=accept(listen_fd,(struct sockaddr*)&amp;client_addr,(struct socklen_t*)&amp;sin_size);</div><div class="line">    if((accept_fd&lt;0)&amp;&amp;(errno==EINTR))</div><div class="line">     continue;</div><div class="line">    else if(accept_fd&lt;0)</div><div class="line">  &#123;</div><div class="line">   printf(&quot;Accept Error:%s/n/a&quot;,strerror(errno));</div><div class="line">   continue;</div><div class="line">  &#125;</div><div class="line">   if((n=fork())==0)</div><div class="line">    &#123;</div><div class="line">   /* 子进程处理客户端的连接 */</div><div class="line">   char buffer[1024];</div><div class="line">   printf(&quot;get connect form %s/n&quot;,inet_ntoa(client_addr.sin_addr));</div><div class="line">  //打印出连接的客户端IP地址，</div><div class="line">   n=read(accept_fd,buffer,1024);</div><div class="line">  // write(accept_fd,buffer,n);</div><div class="line">   buffer[n]=&apos;/0&apos;;</div><div class="line"> //  close(listen_fd);</div><div class="line">   close(accept_fd);</div><div class="line">   printf(&quot;server revieve %s&quot;,buffer);</div><div class="line">   exit(0);</div><div class="line">    &#125;</div><div class="line">    else if(n&lt;0)</div><div class="line">   printf(&quot;Fork Error:%s/n/a&quot;,strerror(errno));</div><div class="line">    close(accept_fd);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>客户端：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdlib.h&gt; </div><div class="line">#include &lt;stdio.h&gt; </div><div class="line">#include &lt;errno.h&gt; </div><div class="line">#include &lt;string.h&gt; </div><div class="line">#include &lt;netdb.h&gt; </div><div class="line">#include &lt;sys/types.h&gt; </div><div class="line">#include &lt;netinet/in.h&gt; </div><div class="line">#include &lt;sys/socket.h&gt; </div><div class="line">#define portnumber 3333</div><div class="line">int main(int argc, char *argv[]) </div><div class="line">&#123; </div><div class="line"> int sockfd; </div><div class="line"> char buffer[1024]; </div><div class="line"> struct sockaddr_in server_addr; </div><div class="line"> struct hostent *host; </div><div class="line">        /* 使用hostname查询host 名字 */</div><div class="line"> if(argc!=2) </div><div class="line"> &#123; </div><div class="line">  fprintf(stderr,&quot;Usage:%s hostname /a/n&quot;,argv[0]); </div><div class="line">  exit(1); </div><div class="line"> &#125; </div><div class="line"> if((host=gethostbyname(argv[1]))==NULL) </div><div class="line"> &#123; </div><div class="line">  fprintf(stderr,&quot;Gethostname error/n&quot;); </div><div class="line">  exit(1); </div><div class="line"> &#125; </div><div class="line"></div><div class="line"></div><div class="line"> /* 客户程序填充服务端的资料 */ </div><div class="line"> bzero(&amp;server_addr,sizeof(server_addr)); // 初始化,置0</div><div class="line"> server_addr.sin_family=AF_INET;          // IPV4</div><div class="line"> server_addr.sin_port=htons(portnumber);  // (将本机器上的short数据转化为网络上的short数据)端口号</div><div class="line"> server_addr.sin_addr=*((struct in_addr *)host-&gt;h_addr); // IP地址</div><div class="line"> /* 客户程序发起连接请求 */ </div><div class="line">  </div><div class="line"> while(1)</div><div class="line"> &#123; </div><div class="line">  /* 客户程序开始建立 sockfd描述符 */ </div><div class="line">  if((sockfd=socket(AF_INET,SOCK_STREAM,0))==-1) // AF_INET:Internet;SOCK_STREAM:TCP</div><div class="line">  &#123; </div><div class="line">   fprintf(stderr,&quot;Socket Error:%s/a/n&quot;,strerror(errno)); </div><div class="line">   exit(1); </div><div class="line">  &#125; </div><div class="line">  if(connect(sockfd,(struct sockaddr *)(&amp;server_addr),sizeof(struct sockaddr))==-1) </div><div class="line">  &#123; </div><div class="line">   fprintf(stderr,&quot;Connect Error:%s/a/n&quot;,strerror(errno)); </div><div class="line">   exit(1); </div><div class="line">  &#125; </div><div class="line">  /* 连接成功了 */ </div><div class="line">  printf(&quot;Please input char:/n&quot;);</div><div class="line">  </div><div class="line">  /* 发送数据 */</div><div class="line">  fgets(buffer,1024,stdin); </div><div class="line">  write(sockfd,buffer,strlen(buffer)); </div><div class="line">  /* 结束通讯 */ </div><div class="line"> </div><div class="line">  close(sockfd); </div><div class="line"> &#125;</div><div class="line"> exit(0); </div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这样服务端可以实现同时监听多个客户端，和UDP的作用效果一样，这仅仅是监听一个端口，如果想同时监听多个端口，可以使用select（）来实现IO复用。</p>
<hr>
<p>转载自：<a href="http://blog.csdn.net/seanyxie/article/details/5580162" target="_blank" rel="external">http://blog.csdn.net/seanyxie/article/details/5580162</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
            <a href="/tags/socket/" rel="tag">#socket</a>
          
            <a href="/tags/tcp/" rel="tag">#tcp</a>
          
            <a href="/tags/fock/" rel="tag">#fock</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/01/霍夫变换检测直线和圆/" rel="next" title="霍夫变换检测直线和圆">
                <i class="fa fa-chevron-left"></i> 霍夫变换检测直线和圆
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/11/文本流和数据流/" rel="prev" title="文本流和数据流">
                文本流和数据流 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/04/10/linux并发服务器/"
     data-title="linux并发服务器"
     data-content=""
     data-url="http://shalian123.github.io/2017/04/10/linux并发服务器/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/10/linux并发服务器/"
           data-title="linux并发服务器" data-url="http://shalian123.github.io/2017/04/10/linux并发服务器/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://gss0.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/3812b31bb051f8196c5029e9d8b44aed2e73e718.jpg"
               alt="shalian" />
          <p class="site-author-name" itemprop="name">shalian</p>
          <p class="site-description motion-element" itemprop="description">记录生活点滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shalian123" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3329000660/home?wvr=5" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  新浪微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-pinterest"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com/" title="百度" target="_blank">百度</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://harmansecurity.cn/" title="harman" target="_blank">harman</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.codecooler.tech/" title="DoRin" target="_blank">DoRin</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shalian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shalian"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
