<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Wind" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="今天，偶然在网上看到一篇帖子，主要讲解了ARM的发展及趋势，回想起我从本科开始接触单片机，从一开始的裸机，到烧录linux，安卓等系统，板子也接触了好几款了，但一直没有好好整理，借此机会，参考网友的观点及结合自己的一些看法，作此整理。
ARM简介

ARM只卖知识产权，不卖(物理的，实质的)产品。
全世界100多家公司购买了ARM授权，包括三星,Freescale、NXP Semiconducto">
<meta property="og:type" content="article">
<meta property="og:title" content="ARM简介">
<meta property="og:url" content="http://shalian123.github.io/2017/03/13/ARM简介/index.html">
<meta property="og:site_name" content="Wind">
<meta property="og:description" content="今天，偶然在网上看到一篇帖子，主要讲解了ARM的发展及趋势，回想起我从本科开始接触单片机，从一开始的裸机，到烧录linux，安卓等系统，板子也接触了好几款了，但一直没有好好整理，借此机会，参考网友的观点及结合自己的一些看法，作此整理。
ARM简介

ARM只卖知识产权，不卖(物理的，实质的)产品。
全世界100多家公司购买了ARM授权，包括三星,Freescale、NXP Semiconducto">
<meta property="og:updated_time" content="2017-03-13T08:36:02.480Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARM简介">
<meta name="twitter:description" content="今天，偶然在网上看到一篇帖子，主要讲解了ARM的发展及趋势，回想起我从本科开始接触单片机，从一开始的裸机，到烧录linux，安卓等系统，板子也接触了好几款了，但一直没有好好整理，借此机会，参考网友的观点及结合自己的一些看法，作此整理。
ARM简介

ARM只卖知识产权，不卖(物理的，实质的)产品。
全世界100多家公司购买了ARM授权，包括三星,Freescale、NXP Semiconducto">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> ARM简介 | Wind </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wind</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">细节在于观察，成功在于积累。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ARM简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-13T15:37:52+08:00" content="2017-03-13">
              2017-03-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/嵌入式/" itemprop="url" rel="index">
                    <span itemprop="name">嵌入式</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/13/ARM简介/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/13/ARM简介/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天，偶然在网上看到一篇帖子，主要讲解了ARM的发展及趋势，回想起我从本科开始接触单片机，从一开始的裸机，到烧录linux，安卓等系统，板子也接触了好几款了，但一直没有好好整理，借此机会，参考网友的观点及结合自己的一些看法，作此整理。</p>
<p><strong>ARM简介</strong></p>
<ol>
<li>ARM只卖知识产权，不卖(物理的，实质的)产品。</li>
<li>全世界100多家公司购买了ARM授权，包括三星,Freescale、NXP Semiconductors、STMicroelectronics、Texas Instruments ,Toshiba,Analog Device，atmel，microsemi…具体参看ARM官网</li>
<li>ARM processor family:ARM7,ARM9,ARM11,Cortex-A,Cortex-R,Cortex-M,SecurCore</li>
<li>为了清楚地表达每个ARM应用实例所使用的指令集，ARM公司定义了6种主要的ARM指令集体系结构版本，以版本号V1～V6表示.<br>ARM架构(或内核)：ARMv1，ARMv2…到ARMv8,比如ARM9,10架构为ARMv5，ARM11为ARMv6，Cortex系列为ARMv7<br><strong>(Cortex系列又包括Cortex-A,Cortex-R,Cortex-M三系列，架构也分别为ARMv7-A,ARMv7-R,ARMv7-M).最小的64位arm架构为ARMv8。。。（细分的ARMv4T，v5E等就不说了）</strong><pre><code> 处理器      内核、
ARM7       ARMv4
ARM9,10    ARMv5
ARM11      ARMv6
CortexA8   ARMv7   
64bit      ARMv8
</code></pre></li>
<li>ARM7是冯 诺依曼体系结构，ARM9。ARM11等是哈佛体系结构(数据和指令分开存储，分开访问速度更快)。</li>
<li>其他分类<br>经典 ARM 处理器<br>ARM11™ 系列 - 基于 ARMv6 架构的高性能处理器<br>ARM9™ 系列 - 基于 ARMv5 架构的常用处理器<br>ARM7™ 系列- 面向普通应用的经典处理器<br>ARM 专家处理器<br>SecurCore™ - 面向高安全性应用的处理器。<br>FPGA Cores - 面向 FPGA 的处理器<br>ARM Cortex 应用程序处理器<br>ARM Cortex 嵌入式处理器</li>
<li><p>授权数：<br>经典 ARM 处理器 许可证数<br>ARM11 系列         82<br>ARM9 系列           271<br>Cortex 处理器 许可证数<br>Cortex-A          86<br>Cortex-R          22<br>Cortex-M          123</p>
</li>
<li><p>经典 ARM 处理器：ARM7，ARM9，ARM11.<br><strong>ARM 11 之後分成三类：<br>Cortex - A/R/M<br>Cortex - A 系列面向尖端的基于虚拟内存的操作系统和用户应用；<br>Cortex - R 系列针对实时系统；<br>Cortex - M 系列对微控制器</strong></p>
</li>
<li><p>ARM7,9，11区别（网友）：<br>ARM7是冯诺依慢结构 ，<br>ARM9、ARM11是哈佛结构，所以性能要高一点。<br>ARM9和ARM11大多带内存管理器，跑操作系统好一点，ARM7适合裸奔。<br>不跑操作系统，价格低一点的：ARM7、cortex-M3等等。<br>性价比高，可跑也可不跑操作系统的：ARM9、cortex-Rx等等。<br>性能高的，通常要跑操作系统的：ARM10、ARM11、Cortex-A8等等。<br>成熟的：ARM7\ARM9\ARM11。<br>发展趋势：Cortex-A、Cortex-R、Cortex-M。<br>其实弄ARM大多还是在嵌入式领域，不过现在很多上网本也开始ARM了**</p>
</li>
<li><p>cortex-m3和ARM11区别：<br>cortex-m3的架构(ARMv7)比ARM11(ARMv6)的版本高，但是cortex—m系列的芯片的应用主要在低端(就相当于一个单片机，不跑OS)，从性能上来说ARM11要比cortex-m3要好不少.</p>
</li>
<li><p>51单片机寄存器比较少，指令只有111条；而arm芯片寄存器较多，指令集也多，要掌握它需要耐心和时间，所以，为了简化嵌入式软件的编程工作量，生产公司把寄存器的操作搞定，封装成函数，这就是固件函数库。<br>比如意法半导体(ST.COM)的《STM32F10xxx固件函数库.pdf》。</p>
</li>
<li><p><strong>总结</strong><br>谈到这，许多人会问两个问题：<br>1.单片机和ARM到底有什么区别？<br>2.有无操作系统有什么区别？<br><strong>答</strong>：下面我先来谈谈第一个问题，单片机在一定的程度上只能算是微控制器（MCU）,而ARM(此处指高级的ARM,注：低级的cortex-m系列也是MCU)可以称为微处理器。本质上多了MMU(内存管理)，和chche(高速缓存)。<br><strong>答</strong>：第二个问题，我想只要将两者都尝试一下就不难发现：<br>单片机是通过软件直接控制硬件，因此用户想在一个新的硬件平台实现相同的功能，即软件程序会变动，软件开发者必须先了解这个新的硬件平台，才能进行软件编程。因此不难发现它有两个致命缺陷：软件开发者必须懂得硬件，降低了开发效率；软件移植性差。<br>而嵌入式通过文件系统间接控制硬件，当硬件平台变了，依旧与操作系统兼容，软件程序几乎不许改变，而且软件开发人员不需了解硬件，只需学会在操作系统中功能的调用，极大地提高了效率。相比单片机（无系统），嵌入式引入操作系统，有以下优点：<br>软件移植性好<br>软件人员不需了解硬件，提高开发效率<br>操作系统提供了许多开源软件，库等<br><strong>可以实现多任务</strong><br>操作系统在自带一些网络协议，提供了大量网络资源，便于实现远程控制</p>
</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/06/搭建web服务器并控制外设/" rel="next" title="搭建web服务器并控制外设">
                <i class="fa fa-chevron-left"></i> 搭建web服务器并控制外设
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/16/QT-Qte-Qtopia三者的区别/" rel="prev" title="QT/Qte/Qtopia三者的区别">
                QT/Qte/Qtopia三者的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/13/ARM简介/"
     data-title="ARM简介"
     data-content=""
     data-url="http://shalian123.github.io/2017/03/13/ARM简介/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/13/ARM简介/"
           data-title="ARM简介" data-url="http://shalian123.github.io/2017/03/13/ARM简介/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://gss0.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/3812b31bb051f8196c5029e9d8b44aed2e73e718.jpg"
               alt="shalian" />
          <p class="site-author-name" itemprop="name">shalian</p>
          <p class="site-description motion-element" itemprop="description">记录生活点滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shalian123" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3329000660/home?wvr=5" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  新浪微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-pinterest"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com/" title="百度" target="_blank">百度</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://harmansecurity.cn/" title="harman" target="_blank">harman</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.codecooler.tech/" title="DoRin" target="_blank">DoRin</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shalian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shalian"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
