<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="c++,虚函数,纯虚函数," />





  <link rel="alternate" href="/atom.xml" title="Wind" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近在学java，在学习的过程中发现和之前的c++由好多类似但又不同的地方，而且十分容易混淆。因此做了一些简单的笔记，避免混淆。首先，我借用网上的一篇博文,简单区分一下c++的虚函数和纯虚函数。C++中纯虚函数和虚函数的区别如下：首先：强调一个概念定义一个函数为虚函数，不代表该函数为不被实现的函数==定义他为虚函数是为了允许用基类的指针来调用子类的这个函数==  
定义一个函数为纯虚函数，才代表函">
<meta property="og:type" content="article">
<meta property="og:title" content="c++的纯虚函数和虚函数">
<meta property="og:url" content="http://shalian123.github.io/2017/09/21/c-的纯虚函数和虚函数/index.html">
<meta property="og:site_name" content="Wind">
<meta property="og:description" content="最近在学java，在学习的过程中发现和之前的c++由好多类似但又不同的地方，而且十分容易混淆。因此做了一些简单的笔记，避免混淆。首先，我借用网上的一篇博文,简单区分一下c++的虚函数和纯虚函数。C++中纯虚函数和虚函数的区别如下：首先：强调一个概念定义一个函数为虚函数，不代表该函数为不被实现的函数==定义他为虚函数是为了允许用基类的指针来调用子类的这个函数==  
定义一个函数为纯虚函数，才代表函">
<meta property="og:updated_time" content="2017-09-21T03:09:48.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c++的纯虚函数和虚函数">
<meta name="twitter:description" content="最近在学java，在学习的过程中发现和之前的c++由好多类似但又不同的地方，而且十分容易混淆。因此做了一些简单的笔记，避免混淆。首先，我借用网上的一篇博文,简单区分一下c++的虚函数和纯虚函数。C++中纯虚函数和虚函数的区别如下：首先：强调一个概念定义一个函数为虚函数，不代表该函数为不被实现的函数==定义他为虚函数是为了允许用基类的指针来调用子类的这个函数==  
定义一个函数为纯虚函数，才代表函">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> c++的纯虚函数和虚函数 | Wind </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wind</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">细节在于观察，成功在于积累。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                c++的纯虚函数和虚函数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-09-21T10:36:28+08:00" content="2017-09-21">
              2017-09-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/c-c/" itemprop="url" rel="index">
                    <span itemprop="name">c/c++</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/09/21/c-的纯虚函数和虚函数/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/09/21/c-的纯虚函数和虚函数/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在学java，在学习的过程中发现和之前的c++由好多类似但又不同的地方，而且十分容易混淆。因此做了一些简单的笔记，避免混淆。<br>首先，我借用网上的一篇博文,简单区分一下c++的虚函数和纯虚函数。<br><a href="http://blog.csdn.net/foreverhuylee/article/details/34108837" target="_blank" rel="external">C++中纯虚函数和虚函数的区别</a><br>如下：<br>首先：强调一个概念<br>定义一个函数为虚函数，不代表该函数为不被实现的函数<br>==定义他为虚函数是为了允许用基类的指针来调用子类的这个函数==  </p>
<p>定义一个函数为纯虚函数，才代表函数没有被实现<br>==定义他是为了实现一个接口，起到一个规范的作用，规范继承这个类的程序员必须实现这个函数。== </p>
<p>（<br> 纯虚函数就是父类不给定义，子类必须要实现这个函数，不然子类不能被具象化</p>
<p>虚函数的话父类也要给定义，因为子类可以不实现这个虚函数而沿用父类的虚函数</p>
<p>）<br>对继承的影响：<br>       普通的类（没有虚函数，纯虚函数）就可以被继承，而且工作的相当好<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">*****************************************************************************************************************************************</div><div class="line">关于实例化一个类：  </div><div class="line">有纯虚函数的类是不可能生成类对象的，如果没有纯虚函数则可以。比如：  </div><div class="line">class  CA  </div><div class="line">&#123;  </div><div class="line">public:  </div><div class="line">       virtual  void  fun()  =  0;    //  说明fun函数为纯虚函数  </div><div class="line">       virtual  void  fun1();  </div><div class="line">&#125;;  </div><div class="line"> </div><div class="line">class  CB  </div><div class="line">&#123;  </div><div class="line">public:  </div><div class="line">     virtual  void  fun();  </div><div class="line">     virtual  void  fun1();  </div><div class="line">&#125;;  </div><div class="line"> </div><div class="line">//  CA，CB类的实现  </div><div class="line">...  </div><div class="line"> </div><div class="line">void  main()  </div><div class="line">&#123;  </div><div class="line">       CA  a;      //  不允许，因为类CA中有纯虚函数  </div><div class="line">       CB  b;      //  可以，因为类CB中没有纯虚函数  </div><div class="line">       ...  </div><div class="line">&#125;  </div><div class="line">**************************************************************************************</div></pre></td></tr></table></figure></p>
<p>对“<strong>虚函数是为了允许用基类的指针来调用子类</strong>”这句话的理解：<br>设Parent是父类，Child是子类<br>Parent parent；<br>Child Child；<br>父类中有function1和function2这两个函数，<br>并且function2是虚函数。<br>当我们在程序中，使用<br><code>Parent *p;  // 定义一个基类指针</code><br><code>p=&amp;child;         // 指向继承类对象     ，或者用 p=new Child（）这样的形式，</code><br>这里就是用基类的指针（p）来调用子类，（<strong>因为把子类的对象赋给了它</strong>）<br><strong>如果基类的函数中没有virtual的话，就算是把子类的对象赋值给了父类指针，由于静态联编，指针p永远都只调用父类的方法（下行转换，和java的向上造型类似）<br>但是，若父类的某个方法用virtual修饰了，变成了虚函数，那么，这时virtual就起作用了，这个p 将会调用Child类的function2，而不是父类的function2~~</strong><br>若Parent类还有一个子类，叫Child2<br>当执行<br>Parent *p;<br>p=new Child2();<br>时，就能体现出virtual的功劳了，动态联编会选择执行Child2这个类的function2函数，而不是基类的function2函数</p>
<p>下面是我做的和java的对比：<br>1.c++的虚函数和java中普通方法的重写类似。（当方法被重写时，调用哪个方法看<strong>对象</strong>，与引用无关），注：重载时看类型；向上造型时看类型。</p>
<p>2.补充：区别c++和java<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">C++           Java</div><div class="line">　　虚函数 ---------普通函数</div><div class="line">　　纯虚函数 ------ 抽象方法</div><div class="line">　　抽象类 -------- 抽象类</div><div class="line">　　虚基类 -------- 接口</div></pre></td></tr></table></figure></p>
<p>c++定义一个函数为虚函数，不代表函数为不被实现的函数。<br>      定义他为虚函数是为了允许用基类的指针来调用子类的这个函数。<br>      定义一个函数为纯虚函数，才代表函数没有被实现。<br>抽象类只能作为基类来使用，其纯虚函数的实现由派生类给出。如果派生类中没有重新定义纯虚函数，而只是继承基类的纯虚函数，则这个派生类仍然还是一个抽象类。如果派生类中给出了基类纯虚函数的实现，则该派生类就不再是抽象类了，它是一个可以建立对象的具体的类。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag">#c++</a>
          
            <a href="/tags/虚函数/" rel="tag">#虚函数</a>
          
            <a href="/tags/纯虚函数/" rel="tag">#纯虚函数</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/20/printf-易忽视的大问题/" rel="next" title="printf 易忽视的大问题">
                <i class="fa fa-chevron-left"></i> printf 易忽视的大问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/26/SLAM/" rel="prev" title="SLAM">
                SLAM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/09/21/c-的纯虚函数和虚函数/"
     data-title="c++的纯虚函数和虚函数"
     data-content=""
     data-url="http://shalian123.github.io/2017/09/21/c-的纯虚函数和虚函数/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/09/21/c-的纯虚函数和虚函数/"
           data-title="c++的纯虚函数和虚函数" data-url="http://shalian123.github.io/2017/09/21/c-的纯虚函数和虚函数/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://gss0.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/3812b31bb051f8196c5029e9d8b44aed2e73e718.jpg"
               alt="shalian" />
          <p class="site-author-name" itemprop="name">shalian</p>
          <p class="site-description motion-element" itemprop="description">记录生活点滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">68</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shalian123" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3329000660/home?wvr=5" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  新浪微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-pinterest"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com/" title="百度" target="_blank">百度</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://harmansecurity.cn/" title="harman" target="_blank">harman</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.codecooler.tech/" title="DoRin" target="_blank">DoRin</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shalian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shalian"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
