<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="qt,标签,新窗体,标题栏," />





  <link rel="alternate" href="/atom.xml" title="Wind" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近在帮导师公司做一个项目，需要用到QT开发，在此先做个小结吧，也算一天的收获吧。
标签点击信号标签有时可能需要“点击”信号，但没有QLabel发出的“点击”信号。 通过设置“flat”属性，可以通过像一个标签一样使用QPushButton来轻松解决这个问题。(这个方法不错)但是，如果您需要QLabel对象的其他属性，则可以使用自定义QLabel的代码段来发出一个信号：“clicked”。 换句话">
<meta property="og:type" content="article">
<meta property="og:title" content="QT小结(1)">
<meta property="og:url" content="http://shalian123.github.io/2017/06/28/QT小结-1/index.html">
<meta property="og:site_name" content="Wind">
<meta property="og:description" content="最近在帮导师公司做一个项目，需要用到QT开发，在此先做个小结吧，也算一天的收获吧。
标签点击信号标签有时可能需要“点击”信号，但没有QLabel发出的“点击”信号。 通过设置“flat”属性，可以通过像一个标签一样使用QPushButton来轻松解决这个问题。(这个方法不错)但是，如果您需要QLabel对象的其他属性，则可以使用自定义QLabel的代码段来发出一个信号：“clicked”。 换句话">
<meta property="og:image" content="http://ols4zt49w.bkt.clouddn.com/1498652235.png">
<meta property="og:updated_time" content="2017-06-28T12:18:30.858Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QT小结(1)">
<meta name="twitter:description" content="最近在帮导师公司做一个项目，需要用到QT开发，在此先做个小结吧，也算一天的收获吧。
标签点击信号标签有时可能需要“点击”信号，但没有QLabel发出的“点击”信号。 通过设置“flat”属性，可以通过像一个标签一样使用QPushButton来轻松解决这个问题。(这个方法不错)但是，如果您需要QLabel对象的其他属性，则可以使用自定义QLabel的代码段来发出一个信号：“clicked”。 换句话">
<meta name="twitter:image" content="http://ols4zt49w.bkt.clouddn.com/1498652235.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> QT小结(1) | Wind </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wind</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">细节在于观察，成功在于积累。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                QT小结(1)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-28T19:32:50+08:00" content="2017-06-28">
              2017-06-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/QT/" itemprop="url" rel="index">
                    <span itemprop="name">QT</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/06/28/QT小结-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/28/QT小结-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在帮导师公司做一个项目，需要用到QT开发，在此先做个小结吧，也算一天的收获吧。</p>
<h5 id="标签点击信号"><a href="#标签点击信号" class="headerlink" title="标签点击信号"></a>标签点击信号</h5><p>标签有时可能需要“点击”信号，但没有QLabel发出的“点击”信号。 通过<strong>设置“flat”属性</strong>，可以通过像一个标签一样使用<strong>QPushButton</strong>来轻松解决这个问题。(这个方法不错)<br>但是，如果您需要QLabel对象的其他属性，则可以使用自定义QLabel的代码段来发出一个信号：“clicked”。 换句话说，一个可点击的QLabel！</p>
<h6 id="1给label添加点击事件"><a href="#1给label添加点击事件" class="headerlink" title="1给label添加点击事件"></a>1给label添加点击事件</h6><p>Qt中原本的label是没有点击事件的，如果想添加点击事件的话，可以继承QLabel类并重载鼠标事件（比如mousePressedEvent），然后在鼠标事件中发送一个信号，具体如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">// clickedlabel.h</div><div class="line"></div><div class="line">#ifndef CLICKEDLABEL_H</div><div class="line">#define CLICKEDLABEL_H</div><div class="line"></div><div class="line">#include &lt;QWidget&gt;</div><div class="line">#include &lt;QLabel&gt;</div><div class="line"></div><div class="line">class ClickedLabel : public QLabel</div><div class="line">&#123;</div><div class="line">    Q_OBJECT</div><div class="line">public:</div><div class="line">    ClickedLabel(QWidget *parent=0): QLabel(parent)&#123;&#125;</div><div class="line">    ~ClickedLabel() &#123;&#125;</div><div class="line">signals:</div><div class="line">    void clicked(ClickedLabel* click); // 点击信号</div><div class="line">protected:</div><div class="line">    void mouseReleaseEvent(QMouseEvent*); // 重载了鼠标释放事件</div><div class="line"></div><div class="line">&#125;;</div><div class="line"></div><div class="line">#endif // CLICKEDLABEL_H</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// clickedlabel.c</div><div class="line"></div><div class="line">#include &quot;clickedlabel.h&quot;</div><div class="line">void ClickedLabel::mouseReleaseEvent(QMouseEvent *)</div><div class="line">&#123;</div><div class="line">    emit clicked(this); // 在点击事件中发送信号</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里是最简单的例子，在label上获取鼠标点击事件，然后发送’clicked’信号，可以当鼠标释放的时候发送信号，这由开发这定义。<br><a href="http://wiki.qt.io/Clickable_QLabel" target="_blank" rel="external">http://wiki.qt.io/Clickable_QLabel</a><br>具体还可参考以下博客：<br>Qt:添加点击事件的Label并显示图片 <a href="http://www.cnblogs.com/whlook/p/6810346.html" target="_blank" rel="external">http://www.cnblogs.com/whlook/p/6810346.html</a><br><a href="http://blog.chinaunix.net/uid-25808509-id-1748991.html等。" target="_blank" rel="external">http://blog.chinaunix.net/uid-25808509-id-1748991.html等。</a></p>
<h5 id="多窗口跳转"><a href="#多窗口跳转" class="headerlink" title="多窗口跳转"></a>多窗口跳转</h5><p>1.在主窗体设置一个按钮；<br>2.添加登入对话框；<br>  <strong>往项目中添加新文件</strong>，这里可以在编辑模式左侧的项目目录上右击，然后选择添加新文件菜单，如下图所示。当然也可以在文件菜单中进行添加。<strong>模板选择Qt分类中的Qt设计师界面类</strong>，然后界面模板选择Dialog withoutButtons，单击下一步进入类信息界面，这里将类名更改为LoginDlg（注意类名首字母一般大写）。如下图所示，下面的相关文件会自动改名。<br>  <strong>当完成后会自动跳转到设计模式</strong>，可以对新添加的对话框进行设计。我们向界面上拖入一个Push Button（按钮），可以<strong>右击转到槽</strong>，选择clicked（）信号，接着在对应的槽里编写关闭这个新窗口的命令。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">  dialog_set.c文件</div><div class="line">#include &quot;dialog_set.h&quot;</div><div class="line">#include &quot;ui_dialog_set.h&quot;</div><div class="line"></div><div class="line">Dialog_set::Dialog_set(QWidget *parent) :</div><div class="line">    QDialog(parent),</div><div class="line">    ui(new Ui::Dialog_set)</div><div class="line">&#123;</div><div class="line">    ui-&gt;setupUi(this);</div><div class="line">    setWindowFlags(Qt::FramelessWindowHint);//去掉窗体的标题栏</div><div class="line">    //setAttribute(Qt::WA_TranslucentBackground);//背景透明</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">Dialog_set::~Dialog_set()</div><div class="line">&#123;</div><div class="line">    delete ui;</div><div class="line">&#125;</div><div class="line"></div><div class="line">void Dialog_set::on_pushButton_clicked()</div><div class="line">&#123;</div><div class="line">    this-&gt;close();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>3.在主窗体界面上设置的按钮的槽里显示新窗口<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">在widget.cpp里</div><div class="line">void Widget::on_pushButton_5_clicked()</div><div class="line">&#123;</div><div class="line">    dialog1.show();</div><div class="line">    dialog1.exec();</div><div class="line">    this-&gt;show();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">在widget.h里</div><div class="line">private:</div><div class="line"> Dialog_set dialog1;//新对话框</div></pre></td></tr></table></figure>
<h5 id="标题栏隐藏"><a href="#标题栏隐藏" class="headerlink" title="标题栏隐藏"></a>标题栏隐藏</h5><p><code>setWindowFlags(Qt::FramelessWindowHint);</code>//去掉窗体的标题栏<br><code>//setAttribute(Qt::WA_TranslucentBackground);</code>//背景透明<br><code>//setWindowFlags(Qt::FramelessWindowHint | Qt::WindowSystemMenuHint);</code>//去掉边框，保留任务栏菜单<br>最后附上一天的成果图：<br><img src="http://ols4zt49w.bkt.clouddn.com/1498652235.png" alt=""></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/qt/" rel="tag">#qt</a>
          
            <a href="/tags/标签/" rel="tag">#标签</a>
          
            <a href="/tags/新窗体/" rel="tag">#新窗体</a>
          
            <a href="/tags/标题栏/" rel="tag">#标题栏</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/27/简述如何将qt程序在arm开发板上运行起来/" rel="next" title="简述如何将qt程序在arm开发板上运行起来">
                <i class="fa fa-chevron-left"></i> 简述如何将qt程序在arm开发板上运行起来
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/03/装饰模式-衣服穿着设计/" rel="prev" title="装饰模式-衣服穿着设计">
                装饰模式-衣服穿着设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/06/28/QT小结-1/"
     data-title="QT小结(1)"
     data-content=""
     data-url="http://shalian123.github.io/2017/06/28/QT小结-1/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/28/QT小结-1/"
           data-title="QT小结(1)" data-url="http://shalian123.github.io/2017/06/28/QT小结-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://gss0.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/3812b31bb051f8196c5029e9d8b44aed2e73e718.jpg"
               alt="shalian" />
          <p class="site-author-name" itemprop="name">shalian</p>
          <p class="site-description motion-element" itemprop="description">记录生活点滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shalian123" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3329000660/home?wvr=5" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  新浪微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-pinterest"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com/" title="百度" target="_blank">百度</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://harmansecurity.cn/" title="harman" target="_blank">harman</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.codecooler.tech/" title="DoRin" target="_blank">DoRin</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#标签点击信号"><span class="nav-number">1.</span> <span class="nav-text">标签点击信号</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1给label添加点击事件"><span class="nav-number">1.1.</span> <span class="nav-text">1给label添加点击事件</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多窗口跳转"><span class="nav-number">2.</span> <span class="nav-text">多窗口跳转</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#标题栏隐藏"><span class="nav-number">3.</span> <span class="nav-text">标题栏隐藏</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shalian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shalian"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
