<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="c++,设计模式," />





  <link rel="alternate" href="/atom.xml" title="Wind" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="代理模式：为其他对象提供一种代理以控制对这个对象的访问。代理模式其实就是在访问对象时引入一定程度的间接性，因为这种间接性，可以附加多种用途。可以应用的场合：1、远程代理；2、虚拟代理；3安全代理；4、智能指引1.远中程代理为一个对象在不同地址空间提供局部代表。这样可以隐藏一个对象存在于不同地址空间的事实。例子：WebService在.Net中的应用。当在应用程序中加入web引用，引用一个webse">
<meta property="og:type" content="article">
<meta property="og:title" content="代理模式-代理追求者">
<meta property="og:url" content="http://shalian123.github.io/2017/07/03/代理模式-代理追求者/index.html">
<meta property="og:site_name" content="Wind">
<meta property="og:description" content="代理模式：为其他对象提供一种代理以控制对这个对象的访问。代理模式其实就是在访问对象时引入一定程度的间接性，因为这种间接性，可以附加多种用途。可以应用的场合：1、远程代理；2、虚拟代理；3安全代理；4、智能指引1.远中程代理为一个对象在不同地址空间提供局部代表。这样可以隐藏一个对象存在于不同地址空间的事实。例子：WebService在.Net中的应用。当在应用程序中加入web引用，引用一个webse">
<meta property="og:image" content="http://ols4zt49w.bkt.clouddn.com/1499087323%281%29.png">
<meta property="og:updated_time" content="2017-07-03T13:35:15.663Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="代理模式-代理追求者">
<meta name="twitter:description" content="代理模式：为其他对象提供一种代理以控制对这个对象的访问。代理模式其实就是在访问对象时引入一定程度的间接性，因为这种间接性，可以附加多种用途。可以应用的场合：1、远程代理；2、虚拟代理；3安全代理；4、智能指引1.远中程代理为一个对象在不同地址空间提供局部代表。这样可以隐藏一个对象存在于不同地址空间的事实。例子：WebService在.Net中的应用。当在应用程序中加入web引用，引用一个webse">
<meta name="twitter:image" content="http://ols4zt49w.bkt.clouddn.com/1499087323%281%29.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 代理模式-代理追求者 | Wind </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wind</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">细节在于观察，成功在于积累。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                代理模式-代理追求者
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-03T21:04:45+08:00" content="2017-07-03">
              2017-07-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/大话设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">大话设计模式</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/07/03/代理模式-代理追求者/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/03/代理模式-代理追求者/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>代理模式：为其他对象提供一种代理以控制对这个对象的访问。代理模式其实就是在访问对象时引入一定程度的间接性，因为这种间接性，可以附加多种用途。可以应用的场合：1、远程代理；2、虚拟代理；3安全代理；4、智能指引<br>1.远中程代理<br>为一个对象在不同地址空间提供局部代表。这样可以隐藏一个对象存在于不同地址空间的事实。例子：WebService在.Net中的应用。当在应用程序中加入web引用，引用一个webservice，此时会在项目中生成一个webreference的文件夹和一些文件，其实它们就是代理，使得客户端程序调用代理就可以解决远程访问的问题。<br>2.虚拟代理<br>根据需要创建开销很大的对象，通过他来存放实例化需要很长的时间的真实对象。比如打开一个很大的HTML网页，里面可能有很多的图片和文字，当你打开他时，看到的是所有汉子，但图片得一张张下载后才能看到，那些未打开得图片就是通过虚拟代理代替了真实得图片，此时代理存储了真实图片得路径和尺寸。<br>3.安全代理<br>用来控制真实对象访问时得权限。<br>4.智能指针<br><img src="http://ols4zt49w.bkt.clouddn.com/1499087323%281%29.png" alt=""><br>以追求MM为例，小A喜欢MM小C，但是小C不认识小A，但是认识小A的好哥们小B，于是小A就买了礼物让小B代理他送给小C，并转达他的爱意。此时小A就是RealSubject类，而小B就是Proxy类，他们共同继承Subject抽象接口类即礼物类，小A是真正的送礼物的，所以他必须实现这个抽象接口类。小B是代理者，他必须调用小A实现的方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div></pre></td><td class="code"><pre><div class="line">#include &lt;iostream&gt;</div><div class="line">#include &lt;string&gt;</div><div class="line"></div><div class="line">using namespace std;</div><div class="line"></div><div class="line">class SchoolGirl</div><div class="line">&#123;</div><div class="line">private:</div><div class="line">	string name;</div><div class="line"></div><div class="line">public:</div><div class="line">	SchoolGirl( string&amp; na ) : name(na)</div><div class="line">	&#123;&#125;</div><div class="line"></div><div class="line">	string GetName()</div><div class="line">	&#123;</div><div class="line">		return name;</div><div class="line">	&#125;</div><div class="line">	void SetName(string&amp; na)</div><div class="line">	&#123;</div><div class="line">		name = na;</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">/* 代理接口 */</div><div class="line">class IGiveGift</div><div class="line">&#123;</div><div class="line">public:</div><div class="line">	virtual void GiveDolls() = 0;</div><div class="line">	virtual void GiveFlowers() = 0;</div><div class="line">	virtual void GiveChocolate() = 0;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"></div><div class="line">/* 追求者 */</div><div class="line">/* 让追求者去实现送礼物的接口 */</div><div class="line">class Pursuit : public IGiveGift</div><div class="line">&#123;</div><div class="line">private:</div><div class="line">	SchoolGirl mm;</div><div class="line"></div><div class="line">public:</div><div class="line">	Pursuit( SchoolGirl&amp; m ) : mm(m)</div><div class="line">	&#123;&#125;</div><div class="line"></div><div class="line"></div><div class="line">	virtual void GiveDolls()</div><div class="line">	&#123;</div><div class="line">		cout&lt;&lt;mm.GetName()&lt;&lt;&quot; 送你洋娃娃&quot;&lt;&lt;endl;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	virtual void GiveFlowers()</div><div class="line">	&#123;</div><div class="line">		cout&lt;&lt;mm.GetName()&lt;&lt;&quot; 送你鲜花&quot;&lt;&lt;endl;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	virtual void GiveChocolate()</div><div class="line">	&#123;</div><div class="line">		cout&lt;&lt;mm.GetName()&lt;&lt;&quot; 送你巧克力&quot;&lt;&lt;endl;</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"></div><div class="line">/* 代理模式 */</div><div class="line">class Proxy : public IGiveGift</div><div class="line">&#123;</div><div class="line">private:</div><div class="line">	Pursuit* gg; /* 指向被代理对象的指针 */</div><div class="line"></div><div class="line">public:</div><div class="line">	Proxy( SchoolGirl&amp; mm )</div><div class="line">	&#123;</div><div class="line">		gg =  new Pursuit(mm);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	~Proxy()</div><div class="line">	&#123;</div><div class="line">		delete gg;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	/* 在实现方法中调用追求者类的相关方法，因为真正送礼物的是追求者 */</div><div class="line">	virtual void GiveDolls()</div><div class="line">	&#123;</div><div class="line">		gg-&gt;GiveDolls();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	virtual void GiveFlowers()</div><div class="line">	&#123;</div><div class="line">		gg-&gt;GiveFlowers();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	virtual void GiveChocolate()</div><div class="line">	&#123;</div><div class="line">		gg-&gt;GiveChocolate();</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">int main()</div><div class="line">&#123;</div><div class="line">	string name = &quot;娇娇&quot;;</div><div class="line">	SchoolGirl sgirl(name);</div><div class="line"></div><div class="line">	Proxy daili( sgirl );</div><div class="line"></div><div class="line">	daili.GiveDolls();</div><div class="line">	daili.GiveFlowers();</div><div class="line">	daili.GiveChocolate();</div><div class="line"></div><div class="line">	return 0;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag">#c++</a>
          
            <a href="/tags/设计模式/" rel="tag">#设计模式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/03/装饰模式-衣服穿着设计/" rel="next" title="装饰模式-衣服穿着设计">
                <i class="fa fa-chevron-left"></i> 装饰模式-衣服穿着设计
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/13/Qt窗口自适应大小显示图片及数据库存取图片/" rel="prev" title="QT窗口自适应大小显示图片及数据库存取图片">
                QT窗口自适应大小显示图片及数据库存取图片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/07/03/代理模式-代理追求者/"
     data-title="代理模式-代理追求者"
     data-content=""
     data-url="http://shalian123.github.io/2017/07/03/代理模式-代理追求者/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/03/代理模式-代理追求者/"
           data-title="代理模式-代理追求者" data-url="http://shalian123.github.io/2017/07/03/代理模式-代理追求者/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://gss0.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/3812b31bb051f8196c5029e9d8b44aed2e73e718.jpg"
               alt="shalian" />
          <p class="site-author-name" itemprop="name">shalian</p>
          <p class="site-description motion-element" itemprop="description">记录生活点滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">68</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shalian123" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3329000660/home?wvr=5" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  新浪微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-pinterest"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com/" title="百度" target="_blank">百度</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://harmansecurity.cn/" title="harman" target="_blank">harman</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.codecooler.tech/" title="DoRin" target="_blank">DoRin</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shalian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shalian"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
